worker_processes auto;
events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off; # Desliga log para economizar I/O
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    upstream api {
        least_conn; # Manda para a API que estiver menos ocupada
        server api01:3000;
        server api02:3000;
        keepalive 64;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection ""; # Necessário para keepalive
        }
    }
}