listen_addresses = '*'
max_connections = 40
shared_buffers = 48MB
effective_cache_size = 96MB
maintenance_work_mem = 10MB
checkpoint_completion_target = 0.9
wal_buffers = 4MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2MB
huge_pages = off
synchronous_commit = off 
fsync = off